<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rbs-Lu-hER" customClass="CartFooterView" customModule="EcoLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uc-f3-snl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-Yz-V0t">
                            <rect key="frame" x="0.0" y="15" width="375" height="125"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-QS-g5l">
                                    <rect key="frame" x="15" y="10" width="345" height="14"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Item total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m1-Hq-Zgs">
                                    <rect key="frame" x="15" y="34" width="61" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6c-w8-GwK">
                                    <rect key="frame" x="86" y="34" width="274" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="YellowColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Taxes and charges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2df-t8-am5">
                                    <rect key="frame" x="15" y="62.5" width="118" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-Rr-RUo">
                                    <rect key="frame" x="143" y="62.5" width="217" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="YellowColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Grand total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIv-ZS-X7L">
                                    <rect key="frame" x="15" y="96" width="80.5" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" name="YellowColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igd-fR-20P">
                                    <rect key="frame" x="105.5" y="96" width="254.5" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="YellowColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2df-t8-am5" firstAttribute="bottom" secondItem="mfl-Rr-RUo" secondAttribute="bottom" id="0NU-9E-dI9"/>
                                <constraint firstItem="2df-t8-am5" firstAttribute="leading" secondItem="KRa-Yz-V0t" secondAttribute="leading" constant="15" id="0iS-NT-6Yd"/>
                                <constraint firstItem="RNT-QS-g5l" firstAttribute="leading" secondItem="KRa-Yz-V0t" secondAttribute="leading" constant="15" id="3m2-Rn-Yvm"/>
                                <constraint firstItem="igd-fR-20P" firstAttribute="top" secondItem="PIv-ZS-X7L" secondAttribute="top" id="492-ch-SbU"/>
                                <constraint firstItem="PIv-ZS-X7L" firstAttribute="top" secondItem="2df-t8-am5" secondAttribute="bottom" constant="15" id="7pR-pE-kPB"/>
                                <constraint firstItem="7m1-Hq-Zgs" firstAttribute="top" secondItem="k6c-w8-GwK" secondAttribute="top" id="AVp-pr-y8t"/>
                                <constraint firstAttribute="trailing" secondItem="mfl-Rr-RUo" secondAttribute="trailing" constant="15" id="Ayj-4m-SwU"/>
                                <constraint firstItem="igd-fR-20P" firstAttribute="bottom" secondItem="PIv-ZS-X7L" secondAttribute="bottom" id="BVw-Ab-ck8"/>
                                <constraint firstAttribute="trailing" secondItem="RNT-QS-g5l" secondAttribute="trailing" constant="15" id="IXo-Mf-cd8"/>
                                <constraint firstAttribute="trailing" secondItem="k6c-w8-GwK" secondAttribute="trailing" constant="15" id="K28-2P-keh"/>
                                <constraint firstItem="PIv-ZS-X7L" firstAttribute="leading" secondItem="KRa-Yz-V0t" secondAttribute="leading" constant="15" id="KSd-Ee-1kI"/>
                                <constraint firstItem="k6c-w8-GwK" firstAttribute="leading" secondItem="7m1-Hq-Zgs" secondAttribute="trailing" constant="10" id="S23-ax-a3J"/>
                                <constraint firstItem="k6c-w8-GwK" firstAttribute="top" secondItem="RNT-QS-g5l" secondAttribute="bottom" constant="10" id="WRb-nt-0Ym"/>
                                <constraint firstAttribute="bottom" secondItem="PIv-ZS-X7L" secondAttribute="bottom" constant="10" id="YEj-2l-KBU"/>
                                <constraint firstItem="mfl-Rr-RUo" firstAttribute="leading" secondItem="2df-t8-am5" secondAttribute="trailing" constant="10" id="YPa-yl-5t1"/>
                                <constraint firstAttribute="trailing" secondItem="igd-fR-20P" secondAttribute="trailing" constant="15" id="ZK7-9D-Oee"/>
                                <constraint firstItem="mfl-Rr-RUo" firstAttribute="top" secondItem="k6c-w8-GwK" secondAttribute="bottom" constant="10" id="bcX-W9-ysg"/>
                                <constraint firstItem="7m1-Hq-Zgs" firstAttribute="bottom" secondItem="k6c-w8-GwK" secondAttribute="bottom" id="c4a-6n-ZR6"/>
                                <constraint firstItem="RNT-QS-g5l" firstAttribute="top" secondItem="KRa-Yz-V0t" secondAttribute="top" constant="10" id="euX-bp-f11"/>
                                <constraint firstItem="igd-fR-20P" firstAttribute="leading" secondItem="PIv-ZS-X7L" secondAttribute="trailing" constant="10" id="fHW-SY-yWG"/>
                                <constraint firstItem="7m1-Hq-Zgs" firstAttribute="leading" secondItem="KRa-Yz-V0t" secondAttribute="leading" constant="15" id="fX3-KG-dfF"/>
                                <constraint firstItem="2df-t8-am5" firstAttribute="top" secondItem="mfl-Rr-RUo" secondAttribute="top" id="h1k-gm-Sds"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZY-Pg-ybc">
                            <rect key="frame" x="60" y="180" width="255" height="40"/>
                            <color key="backgroundColor" name="YellowColor"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                            <state key="normal" title="BUY NOW">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9ZY-Pg-ybc" firstAttribute="leading" secondItem="9uc-f3-snl" secondAttribute="leading" constant="60" id="8Dl-WM-eQV"/>
                        <constraint firstAttribute="bottom" secondItem="9ZY-Pg-ybc" secondAttribute="bottom" constant="20" id="Ih8-zr-HNc"/>
                        <constraint firstAttribute="trailing" secondItem="9ZY-Pg-ybc" secondAttribute="trailing" constant="60" id="OYA-8Q-SkA"/>
                        <constraint firstItem="9ZY-Pg-ybc" firstAttribute="top" secondItem="KRa-Yz-V0t" secondAttribute="bottom" constant="40" id="Pp5-gB-ksb"/>
                        <constraint firstItem="KRa-Yz-V0t" firstAttribute="top" secondItem="9uc-f3-snl" secondAttribute="top" constant="15" id="PuY-C8-gRj"/>
                        <constraint firstItem="KRa-Yz-V0t" firstAttribute="leading" secondItem="9uc-f3-snl" secondAttribute="leading" id="Yz7-On-hdx"/>
                        <constraint firstAttribute="trailing" secondItem="KRa-Yz-V0t" secondAttribute="trailing" id="wFc-Pl-l2m"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ctA-Iy-GxR"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9ZY-Pg-ybc" firstAttribute="height" secondItem="rbs-Lu-hER" secondAttribute="height" multiplier="0.166" id="2mz-fR-oqL"/>
                <constraint firstItem="9uc-f3-snl" firstAttribute="leading" secondItem="rbs-Lu-hER" secondAttribute="leading" id="DBQ-TW-oOp"/>
                <constraint firstItem="9uc-f3-snl" firstAttribute="top" secondItem="rbs-Lu-hER" secondAttribute="top" id="EVt-gB-bn6"/>
                <constraint firstAttribute="bottom" secondItem="9uc-f3-snl" secondAttribute="bottom" id="Has-vL-17f"/>
                <constraint firstAttribute="trailing" secondItem="9uc-f3-snl" secondAttribute="trailing" id="gWH-Of-Oql"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnBuyNow" destination="9ZY-Pg-ybc" id="zpz-5F-Bey"/>
                <outlet property="lblGrandTotal" destination="igd-fR-20P" id="gEE-7y-pyh"/>
                <outlet property="lblItemTotal" destination="k6c-w8-GwK" id="e0z-Dl-TWm"/>
                <outlet property="lblTax" destination="mfl-Rr-RUo" id="Foq-6g-ebF"/>
            </connections>
            <point key="canvasLocation" x="247" y="-54"/>
        </view>
    </objects>
    <resources>
        <namedColor name="YellowColor">
            <color red="0.21176470588235294" green="0.38823529411764707" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
